# Walter

./: .gitignore  .project  2.6-patchnotes.yaml  2.6.1-patchnotes.yaml  2.6.2-patchnotes.yaml  build.gradle  gradlew.bat  settings.gradle  testnotes  voicelogs  walter.json  walter.xcf
gradle/wrapper/: gradle-wrapper.properties
misc/helppages/: testhelppage.yaml
misc/patchnotes/: 2.6.2-patchnotes.yaml  2.7.0-patchnotes.yaml  2.7.1-patchnotes.yaml  2.7.2-patchnotes.yaml
misc/reprintfiles/: 402875839131156501.channel  430377306520027138.channel  431236543651250186.channel
src/main/java/Walter/: CategoryID.java  ChannelID.java  Collection.java  Command.java  CommandComparator.java  CommandHandler.java  CommandHandlerOld.java  CommandParser.java  CommandProcessor.java  Config.java  ConfigIni.java  EventScheduler.java  HelpEmbedFactory.java  HelpPages.java  Helper.java  Language.java  Listener.java  ListenerOld.java  RoleHandler.java  RoleID.java  TwitterFeed.java  UserInfo.java  Walter.java
src/main/java/Walter/Parsers/: Argument.java  CommandParser.java  DateTimeOption.java  Flag.java  FlushOption.java  IntegerOption.java  Option.java  OptionType.java  Parser.java  StringOption.java  argument.java  option.java
src/main/java/Walter/Quoter/: CompactQuoteParser.java  CozyQuoteParser.java  QuoteMessage.java
src/main/java/Walter/Settings/: BoolSetting.java  ColorSetting.java  EventSetting.java  FileSetting.java  IntegerSetting.java  LongSetting.java  SeasonSetting.java  Setting.java  StringSetting.java
src/main/java/Walter/commands/: Command.java  analyse.java  analyze.java  commands.java  config.java  delEvent.java  editEvent.java  editmsg.java  english.java  events.java  file.java  german.java  getmsg.java  guest.java  hello.java  help.java  listening.java  load.java  lockdown.java  maintenance.java  member.java  newEvent.java  patch.java  pimmel.java  pin.java  playing.java  react.java  reprint.java  roll.java  save.java  say.java  shutdown.java  test.java  version.java  watching.java
src/test/java/Walter/: ConfigTests.java  EventSchedulerTests.java  WalterTest.java
src/test/testfiles/: config.yaml  configtemplate.yaml
(+36 files in other folders)
