plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'Walter.Walter'

version '1.0'
def jdaVersion = '4.0.0_48'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.0.0_48') {
        exclude module: 'opus-java'
    }
}

compileJava.options.encoding = 'UTF-8'