plugins {
    id'java'
    id'application'
//    id'com.github.johnrengelman.shadow' version '4.0.4'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'Walter.Walter'

sourceCompatibility = 1.8

repositories {
    jcenter()
}


compileJava.options.encoding = 'UTF-8'

dependencies {

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
//    testImplementation 'junit:junit:5.6.2'
    compile ('net.dv8tion:JDA:4.2.0_204') {
        exclude module: 'opus-java'
    }
    compile("club.minnced:discord-webhooks:0.3.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile 'org.reflections:reflections:0.9.11'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

}

test {
    useJUnit()
}
