plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'Walter.Walter'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.0.0_48') {
        exclude module: 'opus-java'
    }
    compile("club.minnced:discord-webhooks:0.3.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile 'org.reflections:reflections:0.9.11'
}

compileJava.options.encoding = 'UTF-8'