%FILE:german.png%
**Herzlich Willkommen im Blackland Kitties Server!**

Ich bin Walter, der Butler-Bot.

Hab bitte einen Moment Geduld. Derzeit kannst du nur diesen Channel sehen. Sobald dir die Person, die dich auf diesen Server eingeladen hat, Rechte verliehen hat kannst du den Server betreten. Ich habe die Mitglieder des Servers bereits über deine Ankunft informiert. Sollte dir die Wartezeit zu lang werden, kannst du sie oder einen der roten Admins mit einer privaten Nachricht selbst über deine Ankunft informieren.

Hier ein Tässchen Kaffee um dir die Wartezeit zu verkürzen: ☕

%FILE:english.png%
**Welcome on the Blackland Kitties Server!**

I am Walter, the Butler-Bot.

Please be patient. Currently you can only see this Channel. As soon as the person who invited you here gives you the required permissions you will be allowed to enter the Server. I have already notified the members of the server about your arrival. If you can not stand the waiting feel free to contact the person or one of the red admins directly.

To make the time of waiting more bareable, have a cup of coffee: ☕

%FILE:spanish.png%
**Bienvenido a Blackland Kitties Server!**

Soy Walter, el Mayordomo-Bot.

Por favor se paciente. Actualmente solo puedes ver este canal. Tan pronto como la persona que te ha invitado aquí te de los permisos necesarios podrás entrar en el Servidor. Acabo de notificar a los miembros del servidor sobre tu llegada. Si no puedes soportar la espera sientete libre de contactar con la persona o alguno de los administradores en rojo directamente.

Para hacer la espera más amena aquí tienes una taza de café : ☕