%FILE:rollen.png%
%FILE:roles_overview.png%
<@&254264388209475584>         Für eure Anliegen zuständig.
<@&254264987294498817>     Für jeden, der öfter vorbeischauen will.
<@&401876564154777620>          Für einmalige Besucher, sieht nur die MEOW & PURR PURR Kategorie
%FILE:kategorien.png%
**CATS & MEMES**                                          Allgemeine Textchannel
**MEOW & PURR PURR**                               Allgemeine Voicechannel
**GAME & CAT-TOY DISCUSSIONS**        Spiele-bezogene Textchannel
**DO NOT DISTURB**                                     Spiele-bezogene Voicechannel
**MINECAT**                                                      Minecraft-bezogene Textchannel

<#402875839131156501>                Einziger Channel den User ohne Rollen sehen können.
<#405462316470108160>                Hier werden Änderungen am Server und allgemeine News angekündigt.
<#391292051712638987>        Spezieller Textchannel für die Verwendung in Voicechannels.
%FILE:regeln.png%
```markdown
# REGELN #

* Benutzt Channel zweckgemäß.
* Kein Shitposting (Rassismus, Sexismus, allgemeiner Hatespeech...). Die Grenze zwischen Humor und Bullshit ist dünn.
* Kein Gore, Snuff oder anderer ekliger Scheiß.
* Kein Gebrauch von everyone- oder here-tags wenn vermeidbar.
* Den Aufforderungen des Personals ist unbedingt Folge zu leisten.```
%FILE:commands.png%
Lass mich mich nochmal vorstellen. Mein Name ist Walter, ich bin der Butler Bot auf diesem Server. <@!151010441043116032> schrieb mich, sollte ich mich jemals auf unerwartete Weise verhalten gib ihm bitte sofort Bescheid!
Ich kümmere mich um diverse Funktionalitäten wie die <#391292051712638987> und Commands.
Du kannst Commands grundsätzlich überall verwenden, allerdings solltest du sie in der <#391292051712638987> oder in einer privaten Nachricht zu mir verwenden.
Für eine Liste aller für dich verfügbaren Commands verwende `!commands`.
Um dir eine Hilfe-Seite zu dem jeweiligen Command anzeigen zu lassen ersetze das `!` mit einem `?`.
%FILE:gdrive.png%
Unser Server hat ein Google Drive. Mit dem unten stehenden Link habt ihr vollen Zugriff auf das Drive.

https://drive.google.com/drive/folders/1WQSxSAslLrbSXfU30nvSySFQHLmuSggC?usp=sharing
%FILE:invite.png%
Hier ist der Invite-Link, damit ihr Freunde auf diesen Server bringen könnt.
Bedenkt, dass User ohne Member-Rolle keine Channel sehen können. Wie ihr neuen Leuten Rollen geben könnt findet ihr unter <#431229903619227678>.
https://discord.gg/3YVdDVq